# euclid

./: .gitignore  CONTRIBUTING.md  README.md  agilej.ajsv  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-test.yml  gradle.yml
src/us/ihmc/euclid/: Axis.java
src/us/ihmc/euclid/geometry/: BoundingBox2D.java  BoundingBox3D.java  Box3D.java  ConvexPolygon2D.java  Cylinder3D.java  Ellipsoid3D.java  EuclidGeometryTools.java  Line2D.java  Line3D.java  LineSegment1D.java  LineSegment2D.java  LineSegment3D.java  Orientation2D.java  Plane3D.java  Pose2D.java  Pose3D.java  Ramp3D.java  Shape3D.java  Size3D.java  Sphere3D.java  Torus3D.java
src/us/ihmc/euclid/referenceFrame/: FrameConvexPolygon2D.java  FrameGeometryObject.java  FrameLine2D.java  FrameLine3D.java  FrameLineSegment2D.java  FrameLineSegment3D.java  FrameMatrix3D.java  FrameOrientation2D.java  FramePoint2D.java  FramePoint2DReadOnly.java  FramePoint3D.java  FramePoint3DReadOnly.java  FramePose2D.java  FramePose3D.java  FrameQuaternion.java  FrameTuple2D.java  FrameTuple2DReadOnly.java  FrameTuple3D.java  FrameTuple3DReadOnly.java  FrameTuple4D.java  FrameVector2D.java  FrameVector2DReadOnly.java  FrameVector3D.java  FrameVector3DReadOnly.java  FrameVector4D.java  FrameYawPitchRoll.java  ReferenceFrame.java  ReferenceFrameHolder.java  ReferenceFrameTools.java  ReferenceFrameUtils.java
src/us/ihmc/euclid/utils/: NameBasedHashCodeHolder.java  NameBasedHashCodeTools.java
test/us/ihmc/euclid/: AxisTest.java
test/us/ihmc/euclid/geometry/: BoundingBox2DTest.java  BoundingBox3DTest.java  Box3DTest.java  ConvexPolygon2DBasicsTest.java  ConvexPolygon2DTest.java  Cylinder3DTest.java  Ellipsoid3DTest.java  EuclidGeometryToolsTest.java  Line2DTest.java  Line3DTest.java  LineSegment1DTest.java  LineSegment2DTest.java  LineSegment3DTest.java  Orientation2DTest.java  Plane3DTest.java  Pose2DTest.java  Pose3DTest.java  Ramp3DTest.java  Shape3DTestHelper.java  Sphere3DTest.java  Torus3DTest.java
test/us/ihmc/euclid/referenceFrame/: FrameConvexPolygon2DReadOnlyTest.java  FrameGeometryObjectTest.java  (+39 more)
websitedocs/: .gitignore  replacestyles.sh
websitedocs/docs/: euclidhome.md  euclidjavadocs.md
websitedocs/website/: sidebars.json  siteConfig.js
websitedocs/website/i18n/: en.json
websitedocs/website/pages/en/: versions.js
websitedocs/website/static/: index.html
websitedocs/website/static/javadocs-0.8.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
websitedocs/website/versioned_docs/version-0.8.2/: euclidhome.md  euclidjavadocs.md
websitedocs/website/versioned_sidebars/: version-0.8.2-sidebars.json
(+1042 files in other folders)
