<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2022-Jun-09 10:14" licenseGrade="single" licenseeName="AgileJ community member" licenseeOrganization="agilej-community" populationMethod="manual" version="1.9.2.v20190518-1152">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions
hide all fields
hide all methods

</filterScript>
        <class className="us.ihmc.euclid.tuple3D.interfaces.UnitVector3DReadOnly" modelMemberId="us.ihmc.euclid.tuple3D.interfaces.UnitVector3DReadOnly" project="euclid" xLocation="837" yLocation="536"/>
        <class className="us.ihmc.euclid.tuple3D.interfaces.UnitVector3DBasics" modelMemberId="us.ihmc.euclid.tuple3D.interfaces.UnitVector3DBasics" project="euclid" xLocation="970" yLocation="328"/>
        <class className="us.ihmc.euclid.tuple3D.interfaces.Vector3DReadOnly" modelMemberId="us.ihmc.euclid.tuple3D.interfaces.Vector3DReadOnly" project="euclid" xLocation="508" yLocation="306"/>
        <class className="us.ihmc.euclid.tuple3D.interfaces.Tuple3DReadOnly" modelMemberId="us.ihmc.euclid.tuple3D.interfaces.Tuple3DReadOnly" project="euclid" xLocation="427" yLocation="102"/>
        <class className="us.ihmc.euclid.tuple3D.interfaces.Point3DReadOnly" modelMemberId="us.ihmc.euclid.tuple3D.interfaces.Point3DReadOnly" project="euclid" xLocation="100" yLocation="323"/>
        <class className="us.ihmc.euclid.tuple3D.interfaces.Vector3DBasics" modelMemberId="us.ihmc.euclid.tuple3D.interfaces.Vector3DBasics" project="euclid" xLocation="807" yLocation="100"/>
        <class className="us.ihmc.euclid.tuple3D.interfaces.Tuple3DBasics" modelMemberId="us.ihmc.euclid.tuple3D.interfaces.Tuple3DBasics" project="euclid" xLocation="488" yLocation="509"/>
        <class className="us.ihmc.euclid.tuple3D.interfaces.Point3DBasics" modelMemberId="us.ihmc.euclid.tuple3D.interfaces.Point3DBasics" project="euclid" xLocation="144" yLocation="552"/>
    </diagram>
</ajsv>
