plugins {
   id("us.ihmc.ihmc-build") version "0.15.6"
   id("us.ihmc.ihmc-ci") version "4.9"
}

ihmc {
   group = "us.ihmc"
   version = "0.11.0"
   vcsUrl = "https://github.com/ihmcrobotics/euclid"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
    compile group: "org.ejml", name: "dense64", version: "0.30"
}

geometryDependencies {
    compile ihmc.sourceSetProject("main")
}

frameDependencies {
    compile ihmc.sourceSetProject("main")
    compile ihmc.sourceSetProject("geometry")
}

shapeDependencies {
    compile ihmc.sourceSetProject("main")
    compile ihmc.sourceSetProject("geometry")
}

testDependencies {
    compile ihmc.sourceSetProject("geometry")
    compile ihmc.sourceSetProject("frame")
    compile ihmc.sourceSetProject("shape")

    compile group: "org.pitest", name: "pitest", version: "1.4.3"
    compile group: "org.pitest", name: "pitest-command-line", version: "1.4.3"
}