plugins {
   id("us.ihmc.ihmc-build") version "0.20.1"
   id("us.ihmc.ihmc-ci") version "5.3"
}

ihmc {
   group = "us.ihmc"
   version = "0.12.1"
   vcsUrl = "https://github.com/ihmcrobotics/euclid"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
    api("org.ejml:dense64:0.30")
}

geometryDependencies {
    compile ihmc.sourceSetProject("main")
}

frameDependencies {
    compile ihmc.sourceSetProject("main")
    compile ihmc.sourceSetProject("geometry")
}

shapeDependencies {
    compile ihmc.sourceSetProject("main")
    compile ihmc.sourceSetProject("geometry")
}

testDependencies {
    compile ihmc.sourceSetProject("geometry")
    compile ihmc.sourceSetProject("frame")
    compile ihmc.sourceSetProject("shape")

    api("org.pitest:pitest:1.4.3")
    api("org.pitest:pitest-command-line:1.4.3")
}